<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 테두리 크기 고려한 요소 크기 지정 */
        * {
            box-sizing: border-box;
        }
         /* div100 클래스가 적용된 요소(태그)에는 가로세로 각각 100px, 텍스트 가운데 정렬 */
         .div100 {
            width: 100px;
            height: 100px;
            text-align: center;
        }
        #container1 {
            border : 5px solid red;
            margin: 10px;
            padding: 20px;
        }
        #container2 {
            border : 5px solid green;
            margin: 10px 20px;
            padding-top: 50px;
        }
        #container3 {
            border : 5px solid blue;
            margin: 20px 40px 60px 80px;
            padding: 0px 0px 0px 60px;
        }

        #container4 {
            width: 200px;
            height: 200px;
            border: 5px solid yellow;
        }
    </style>
</head>

<body>
    <!-- 
        div를 세개 만들고 각각은 id가 적용됨
        id값은 containter1,2,3
        container1은 5px의 빨간색 실선 테두리 적용
        container2은 5px의 녹색 실선 테두리 적용
        container3은 5px의 파란색 실선 테두리 적용
        div의 크기는 가로100, 세로100으로 지정
     -->
    <div id="container1" class="div100">div1</div>
    <div id="container2" class="div100">div2</div>
    <div id="container3" class="div100">div3</div>
    <div id="container4">div4</div>
</body>

</html>